{
  "cloud": true,
  "pages": [
    "pages/login/login",
    "pages/milestones/milestones",
    "pages/moments/moments",
    "pages/resonance/resonance",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Moilike",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "enableScrollViewAutoSize": true,
      "keyframeStyleIsolation": "legacy",
      "disableABTest": true
    }
  },
  "tabBar": {
    "color": "#C3B59F",
    "selectedColor": "#668F80",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/milestones/milestones",
        "text": "朝夕",
        "iconPath": "images/tabbar/milestones.png",
        "selectedIconPath": "images/tabbar/milestones-active.png"
      },
      {
        "pagePath": "pages/moments/moments",
        "text": "浮生",
        "iconPath": "images/tabbar/moments.png",
        "selectedIconPath": "images/tabbar/moments-active.png"
      },
      {
        "pagePath": "pages/resonance/resonance",
        "text": "共鸣",
        "iconPath": "images/tabbar/resonance.png",
        "selectedIconPath": "images/tabbar/resonance-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "独白",
        "iconPath": "images/tabbar/profile.png",
        "selectedIconPath": "images/tabbar/profile-active.png"
      }
    ],
    "position": "bottom"
  },
  "subpackages": [
    {
      "root": "subpackages/extra",
      "name": "extra",
      "pages": [
        "index/index"
      ]
    },
    {
      "root": "subpackages/user",
      "name": "user",
      "pages": [
        "edit-profile/edit-profile",
        "preferences/preferences",
        "partner-hub/partner-hub"
      ]
    },
    {
      "root": "subpackages/moments",
      "name": "moments_pack",
      "pages": [
        "daily-compose/daily-compose",
        "daily-detail/daily-detail"
      ]
    },
    {
      "root": "subpackages/resonance",
      "name": "resonance_pack",
      "pages": [
        "report-compose/report-compose",
        "report-detail/report-detail"
      ]
    }
  ],
  "preloadRule": {
    "pages/milestones/milestones": {
      "network": "all",
      "packages": [
        "extra"
      ]
    },
    "pages/profile/profile": {
      "network": "all",
      "packages": [
        "user"
      ]
    },
    "pages/moments/moments": {
      "network": "all",
      "packages": [
        "moments_pack"
      ]
    },
    "pages/resonance/resonance": {
      "network": "all",
      "packages": [
        "resonance_pack"
      ]
    }
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  "miniApp": {
    "useAuthorizePage": true
  }
}
